﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A40D221-933F-4C29-8DE2-A1A45385E873}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AbcAirCooling</RootNamespace>
    <AssemblyName>AbcAirCooling</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44385</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>packages\AspNet.ScriptManager.bootstrap.3.4.1\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>packages\AspNet.ScriptManager.jQuery.3.4.1\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\style.css" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="img\ABC Air Cooling %281%29.jpeg" />
    <Content Include="img\ABC Air Cooling %281%29.mp4" />
    <Content Include="img\ABC Air Cooling %2810%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2811%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2812%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2813%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2814%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2815%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2816%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2817%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2818%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2819%29.jpeg" />
    <Content Include="img\ABC Air Cooling %282%29.jpeg" />
    <Content Include="img\ABC Air Cooling %282%29.mp4" />
    <Content Include="img\ABC Air Cooling %2820%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2821%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2822%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2823%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2824%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2825%29.jpeg" />
    <Content Include="img\ABC Air Cooling %2826%29.jpeg" />
    <Content Include="img\ABC Air Cooling %283%29.jpeg" />
    <Content Include="img\ABC Air Cooling %284%29.jpeg" />
    <Content Include="img\ABC Air Cooling %285%29.jpeg" />
    <Content Include="img\ABC Air Cooling %286%29.jpeg" />
    <Content Include="img\ABC Air Cooling %287%29.jpeg" />
    <Content Include="img\ABC Air Cooling %288%29.jpeg" />
    <Content Include="img\ABC Air Cooling %289%29.jpeg" />
    <Content Include="lib\owlcarousel\LICENSE" />
    <Content Include="lib\waypoints\links.php" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="img\about-1.jpg" />
    <Content Include="img\about-2.jpg" />
    <Content Include="img\about-3.jpg" />
    <Content Include="img\about-4.jpg" />
    <Content Include="img\carousel-1.jpg" />
    <Content Include="img\carousel-2.jpg" />
    <Content Include="img\feature.jpg" />
    <Content Include="img\icon\icon-01-light.png" />
    <Content Include="img\icon\icon-01-primary.png" />
    <Content Include="img\icon\icon-02-light.png" />
    <Content Include="img\icon\icon-02-primary.png" />
    <Content Include="img\icon\icon-03-light.png" />
    <Content Include="img\icon\icon-03-primary.png" />
    <Content Include="img\icon\icon-04-light.png" />
    <Content Include="img\icon\icon-04-primary.png" />
    <Content Include="img\icon\icon-05-light.png" />
    <Content Include="img\icon\icon-05-primary.png" />
    <Content Include="img\icon\icon-06-light.png" />
    <Content Include="img\icon\icon-06-primary.png" />
    <Content Include="img\icon\icon-07-light.png" />
    <Content Include="img\icon\icon-07-primary.png" />
    <Content Include="img\icon\icon-08-light.png" />
    <Content Include="img\icon\icon-08-primary.png" />
    <Content Include="img\icon\icon-09-light.png" />
    <Content Include="img\icon\icon-09-primary.png" />
    <Content Include="img\icon\icon-10-light.png" />
    <Content Include="img\icon\icon-10-primary.png" />
    <Content Include="img\service-1.jpg" />
    <Content Include="img\service-2.jpg" />
    <Content Include="img\service-3.jpg" />
    <Content Include="img\service-4.jpg" />
    <Content Include="img\service-5.jpg" />
    <Content Include="img\service-6.jpg" />
    <Content Include="img\team-1.jpg" />
    <Content Include="img\team-2.jpg" />
    <Content Include="img\team-3.jpg" />
    <Content Include="img\team-4.jpg" />
    <Content Include="img\testimonial-1.jpg" />
    <Content Include="img\testimonial-2.jpg" />
    <Content Include="img\testimonial-3.jpg" />
    <Content Include="js\main.js" />
    <Content Include="lib\animate\animate.css" />
    <Content Include="lib\animate\animate.min.css" />
    <Content Include="lib\counterup\counterup.min.js" />
    <Content Include="lib\easing\easing.js" />
    <Content Include="lib\easing\easing.min.js" />
    <Content Include="lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Include="lib\owlcarousel\assets\owl.carousel.css" />
    <Content Include="lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Include="lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Include="lib\owlcarousel\assets\owl.video.play.png" />
    <Content Include="lib\owlcarousel\owl.carousel.js" />
    <Content Include="lib\owlcarousel\owl.carousel.min.js" />
    <Content Include="lib\parallax\parallax.min.js" />
    <Content Include="lib\waypoints\waypoints.min.js" />
    <Content Include="lib\wow\wow.js" />
    <Content Include="lib\wow\wow.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Site.Master" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="Views\web.config" />
    <Content Include="scss\bootstrap.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Include="scss\bootstrap\scss\bootstrap.scss" />
    <Content Include="scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Include="scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Include="scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Include="scss\bootstrap\scss\forms\_labels.scss" />
    <Content Include="scss\bootstrap\scss\forms\_validation.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_position.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Include="scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_container.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_image.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Include="scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Include="scss\bootstrap\scss\utilities\_api.scss" />
    <Content Include="scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="scss\bootstrap\scss\_accordion.scss" />
    <Content Include="scss\bootstrap\scss\_alert.scss" />
    <Content Include="scss\bootstrap\scss\_badge.scss" />
    <Content Include="scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="scss\bootstrap\scss\_button-group.scss" />
    <Content Include="scss\bootstrap\scss\_buttons.scss" />
    <Content Include="scss\bootstrap\scss\_card.scss" />
    <Content Include="scss\bootstrap\scss\_carousel.scss" />
    <Content Include="scss\bootstrap\scss\_close.scss" />
    <Content Include="scss\bootstrap\scss\_containers.scss" />
    <Content Include="scss\bootstrap\scss\_dropdown.scss" />
    <Content Include="scss\bootstrap\scss\_forms.scss" />
    <Content Include="scss\bootstrap\scss\_functions.scss" />
    <Content Include="scss\bootstrap\scss\_grid.scss" />
    <Content Include="scss\bootstrap\scss\_helpers.scss" />
    <Content Include="scss\bootstrap\scss\_images.scss" />
    <Content Include="scss\bootstrap\scss\_list-group.scss" />
    <Content Include="scss\bootstrap\scss\_mixins.scss" />
    <Content Include="scss\bootstrap\scss\_modal.scss" />
    <Content Include="scss\bootstrap\scss\_nav.scss" />
    <Content Include="scss\bootstrap\scss\_navbar.scss" />
    <Content Include="scss\bootstrap\scss\_offcanvas.scss" />
    <Content Include="scss\bootstrap\scss\_pagination.scss" />
    <Content Include="scss\bootstrap\scss\_popover.scss" />
    <Content Include="scss\bootstrap\scss\_progress.scss" />
    <Content Include="scss\bootstrap\scss\_reboot.scss" />
    <Content Include="scss\bootstrap\scss\_root.scss" />
    <Content Include="scss\bootstrap\scss\_spinners.scss" />
    <Content Include="scss\bootstrap\scss\_tables.scss" />
    <Content Include="scss\bootstrap\scss\_toasts.scss" />
    <Content Include="scss\bootstrap\scss\_tooltip.scss" />
    <Content Include="scss\bootstrap\scss\_transitions.scss" />
    <Content Include="scss\bootstrap\scss\_type.scss" />
    <Content Include="scss\bootstrap\scss\_utilities.scss" />
    <Content Include="scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50454</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44385/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>